# setting
PYTHONPATH=.

# RAG
EMBED_MODEL_PATH=/RAG+LLM/RAG_LLM/RAG/models/jhgan/ko-sroberta-multitask-strans
VECTOR_DB_PATH=/RAG+LLM/RAG_LLM/RAG/vectorstore/rule

# APP: chats 
## VLLM
VLLM_MODEL_PATH=/RAG+LLM/RAG_LLM/apps/chats/resources/vllm_models/
RULE_FILTER_PATH=/RAG+LLM/RAG_LLM/apps/chats/resources/filters/rule_filters.json
PROMPT_TEMPLATE_PATH=/RAG+LLM/RAG_LLM/apps/chats/resources/prompts/system_prompt.json
SEMANTIC_CLF_EX_PATH=/RAG+LLM/RAG_LLM/apps/chats/resources/prompts/semantic_classifier_examples.json

# Analysis
WORDCLOUD_FONT_PATH=/RAG+LLM/RAG_LLM/analysis/resources/malgun.ttf
WORDCLOUD_STOPWORD_PATH=/RAG+LLM/RAG_LLM/analysis/resources/stopwords.csv